<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.DefaultMenu" Type="Str">Dynamixel Motor.mnu</Property>
	<Property Name="NI.Lib.Description" Type="Str">LabVIEW Plug and Play sensor driver for Dynamixel Motor.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)T!!!*Q(C=\&gt;3^&lt;2N"%-8R:U/"5X:A-X4[7G!,&lt;'%#OQ#G$NH#6#$A6)!$"A[64!57W!*,%0W`V?B%'))3'Y)"[V:,(N`NTPZU8^,90EB8/P`R2K6HYYO&gt;&amp;V=:RU@4K$988,*F`N/IJ88:B`8\_*B`/?:XT40[N_VN_Z_X&lt;S]^H@?P]IS]?XS'CZ\UI0PB=3\S)C`S)C`S)E`S*%`S*%`S*!`S)!`S)!`S)$?ZS5VO=J0\]86",H+2S_-66#R?,&amp;15,1I5A['I_#A]B;@Q&amp;"Z_KP!5HM*4?!I01V2Y#E`B+4S&amp;BWEK0)7H]"3?QE/J);H2S0%5(MIL]33?R*.Y%A^,+P%EA'3RJ("3");3A]F/YEE]C9&gt;&gt;*:\%EXA34_,BM"*0YEE]C3@R-'7=F2S;O:(DI9Q#4_!*0)%H]&amp;";A3@Q"*\!%XB94I%H]!3)9-'A/!1&amp;EY)"Q9`!%XDY5O!*0)%H]!1?$IUL&amp;/0-T*KZE?-R(O-R(O-R(EL)?)T(?)T(?#ALYT%?YT%?YW%J'9`R')_"G%6:8K;9G7A'G="Y_"NXC]&gt;6SC(R;&amp;,@P/K&lt;5HWTK7]C^=WBPODKC[G_3/K4LT[J[J/F0AHK@U[.6G05C[AHTQ.VYP.)0^!H_J[_IW`J'`K;PJKH`O7"J^.*R_.2B]."UT2JP^^LN^NJO^VKM^FIP6ZLN6INLY'0N/7&amp;]02?ODW@@^TR`@0[U]X&gt;F_H\\&gt;@0.[`T8PI8XIV[L]NV/%?`!,H0DQ%!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!".55F.31QU+!!.-6E.$4%*76Q!!$PA!!!2=!!!!)!!!$NA!!!!=!!!!!2&gt;%?7ZB&lt;7FY:7QA47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!+!7!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!![4Y8&gt;=D^%%;`IQJP)--'D!!!!!Q!!!!1!!!!!&amp;2$[4.'TF:!IOUEB80Q&gt;I@5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$/EXG&amp;#O7&gt;4;JB"FP]_,Y8!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!6&gt;ZLA4E"_&amp;(%PQA_G\3'Q!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!21!!!2BYH'.AQ!4`A1")-4)Q-*U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"SK8J"`Q(Z#!7R9T!9!&gt;P5I&amp;1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;:!!!#D(C=#W"E9-AUND"&lt;!+3:A6C-I9%B/4]FF9M"S'?!A")G"J*"!&amp;3`&amp;JKYY9($;5#ARS`@!O9XP_(J&gt;F%2;+Z2E7!K&amp;?HW52(J^&amp;&amp;B[722?@(H````T5&gt;Y$H&gt;\Z"RXN!'J\?9!CB^X5?%!=9!U#YD_(ZA"5A5T,Q"I'E&gt;$B4*$#9PBA;D$RRN-'#%7QYS-1L6`"UD[-,*\/)#/%$DYE+7\510)\ZU))I&amp;#0*UB(",(84BUR)"]RB/&gt;1/M\?7#OZ)$&lt;(Q9SI%2&amp;I.-%Z&amp;)7E/FA.&gt;VMRRUUQ/ZW%)&amp;1'2#K!E)6A"U$&gt;M%2DLD$]0";_`L?,F!Y)E?"!2#$V/MR-$)QAO59'7KB=D:!.B.5$"&lt;W)09&amp;+&amp;M$3=]8*0.!?E!S;["C)09G+"NE&amp;RN5\#_1HA"FAXS8!'6T!^E,I'QB)&amp;M!SJ9%MB^!W8*1NL/`CSNSGI#F,Q!B+7Q4!!!!!!!!$"9!A!%!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!!1!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!"!!!%-49O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!$Q!!!!Y4'&amp;C6EF&amp;6S"1&lt;(6H)'&amp;O:#"1&lt;'&amp;Z)(.F&lt;H.P=C"E=GFW:8)A:G^S)%2Z&lt;G&amp;N;8BF&lt;#".&lt;X2P=CY!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!I-!!!4J?*SNF%^I%U%9R&lt;^:ND)*F5T3;BNN33T&lt;7%)$IKAV7+VG+V2+U=17];,2D8_A'%F3]&gt;2?&amp;C'&amp;)CDE)03;KY==P*@I:16,$B\M)4&lt;A-?#F+.D._MUGOZOE'#`O96C7_&lt;UX_\X(!)D@W&lt;$1A&amp;5&gt;#.P$FXE&gt;X)J'!-I2#KUH^",9)PE.:."0&gt;*CBCWR(;*!2(@I6,520S8HYA&lt;O.&lt;]:LW)*8&lt;"?X(G*_&amp;(0LY&amp;'U)?^VK=KE&gt;S.3PM^3^="RNE%;QGUJ]*.OK'EU"(7#L^Y);1#24YCC/H9D_43F3PSL+U,^JK2,"S:LIRGJ?B)6U8KL+6G(#OC7*+$E"*2+*1@S.K'1?9QJTF31KE'^"_.$*CN6*UX'X74KS,2]Z%$D$4]\B\L2!6FDC#,XQPLFCO5F"`1:E[P6;MDBWO)?[T!I6;^30^V6PP9&gt;PKG_"Q+E@*=;HYQ0H0=O]"4-P4Y-9DR+7!,@%TK%65WY"S,X%N!L"ONG$+)6QU5?QT5T"J?=:_$EM0[0('3R0$9;7V\*ZF+:90JB]-&amp;S-JM.0MM]?:\-J9*+-J=]G.#UL,H/],`H:G9Z9!"%G);F^GGHI6AMYA"Q&gt;&gt;",C!Z*6:PTI016O'.08(%GTFW&gt;S6X'S=G`&lt;DXCURO0#F:HQ7HL;7SLFX5@K+/N:`^`7]^BC6;\WRK(-.TPU&lt;TT4;CNL7'EIB$PQ5QBM^&lt;2VD$[2#W@8GW^=,#N9=P,&lt;GOB5/DA=/:2O[UC)=WWKNP'PL'0H=5?CD!*3W:HQ&lt;81&gt;H+[]X(&amp;PFRI1J).[P`\"D;,:GM[(*&amp;DPM^M$N8[[2S&gt;::O9+FZ(2_EGX3N`M;_@]LR.KNM1*]?ENQ%[`!=6^7L!!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!&gt;E!!!!'!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!&amp;=7!)!!!!!!!1!)!$$`````!!%!!!!!!$M!!!!#!".!"1!-47^U&lt;X)A351A+$!J!!!A1&amp;!!!1!!&amp;U2Z&lt;G&amp;N;8BF&lt;#".&lt;X2P=CZM&gt;G.M98.T!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F&amp;A#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$+K(#2!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!-KI=*%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!+B9!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;A#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/9!!!&amp;@?*S.E%&amp;/!E%126^0K]!ACL*A:&gt;),&amp;[\=?)&amp;**/Z-#'M7&gt;JA:1N,;:+9BO0-+X)+T?"KYA=5!)9'._5GF[H@6`V5.&gt;"CS_6V.FU$5\8V`W=`*)H0GX1&gt;@0,PZS.GS\*TSI_"Y3PLQ]/JG:=A+YX.4N:JJ-:H&lt;E*H5"MOFA*A5V"IFB&gt;[8P%D;3'LIX)WJ*T`;$]+/S(R/7\3VN&amp;^2U\-U*^Z[[&lt;"):&lt;J02*U'D``SD[BE*#BE\%/M,XA4%=-V,3'XO"'T!^1?Z]TRZ&lt;&lt;#\B"&amp;7R32B?1$*9NJ=M?^R/9@,ZAZVQ!!!!!!8Q!"!!)!!Q!%!!!!3!!."!!!!!!.!.!!O1!!!%]!$11!!!!!$1$1!,E!!!"7!!U%!!!!!!U!U!#Z!!!!89!!B!#!!!!.!.!!O1:597BP&lt;7%'6'&amp;I&lt;WVB"F2B;'^N91%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!!\Y!!!%8!!!!#!!!!\9!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A&gt;G6S=Q!!!!1!!!)U5U.45A!!!!!!!!+92U.15A!!!!!!!!+M5V232Q!!!!!!!!,!35.04A!!!!!!!!,5;7.M/!!!!!!!!!,I1V"$-A!!!!!!!!,]4%FG=!!!!!!!!!-12F")9A!!!!!!!!-E2F"421!!!!!!!!-Y6F"%5!!!!!!!!!.-4%FC:!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!!`````Q!!!!!!!!%]!!!!!!!!!!$`````!!!!!!!!!9A!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!%`````Q!!!!!!!!,Y!!!!!!!!!!@`````!!!!!!!!!QA!!!!!!!!!#0````]!!!!!!!!$'!!!!!!!!!!*`````Q!!!!!!!!-I!!!!!!!!!!L`````!!!!!!!!!TA!!!!!!!!!!0````]!!!!!!!!$3!!!!!!!!!!!`````Q!!!!!!!!.A!!!!!!!!!!$`````!!!!!!!!!X1!!!!!!!!!!0````]!!!!!!!!$N!!!!!!!!!!!`````Q!!!!!!!!1Y!!!!!!!!!!$`````!!!!!!!!#$Q!!!!!!!!!!0````]!!!!!!!!)2!!!!!!!!!!!`````Q!!!!!!!!B5!!!!!!!!!!$`````!!!!!!!!#NQ!!!!!!!!!!0````]!!!!!!!!+Z!!!!!!!!!!!`````Q!!!!!!!!LM!!!!!!!!!!$`````!!!!!!!!#PQ!!!!!!!!!!0````]!!!!!!!!,:!!!!!!!!!!!`````Q!!!!!!!!NM!!!!!!!!!!$`````!!!!!!!!$5Q!!!!!!!!!!0````]!!!!!!!!.6!!!!!!!!!!!`````Q!!!!!!!!V=!!!!!!!!!!$`````!!!!!!!!$9A!!!!!!!!!A0````]!!!!!!!!/&gt;!!!!!!42(FO97VJ?'6M)%VP&gt;'^S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2&gt;%?7ZB&lt;7FY:7QA47^U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!=!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!Q!W1(!!$A6*&lt;H.U=A!!&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!41!5!$%VP&gt;'^S)%F%)#AQ+1!!9!$RSJ^J)A!!!!)82(FO97VJ?'6M)%VP&gt;'^S,GRW9WRB=X-42(FO97VJ?'6M)%VP&gt;'^S,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"!!W1(!!$A6*&lt;H.U=A!!&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!!41!5!$%VP&gt;'^S)%F%)#AQ+1!!&amp;E"Q!#)/5G6D&lt;X*E;7ZH)%:J&lt;'5!!')!]=KI,NE!!!!#&amp;U2Z&lt;G&amp;N;8BF&lt;#".&lt;X2P=CZM&gt;G.M98.T%U2Z&lt;G&amp;N;8BF&lt;#".&lt;X2P=CZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!&amp;!$:!=!!/"5FO=X2S!!!7!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!".!"1!-47^U&lt;X)A351A+$!J!!!71(!!)AZ3:7.P=G2J&lt;G=A2GFM:1!!'%!Q`````Q^3:7.P=G2J&lt;G=A2X*P&gt;8!!:!$RSKAPL1!!!!)82(FO97VJ?'6M)%VP&gt;'^S,GRW9WRB=X-42(FO97VJ?'6M)%VP&gt;'^S,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!-!.E"Q!!Y&amp;37ZT&gt;()!!"9!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!%U!&amp;!!R.&lt;X2P=C"*2#!I-#E!!'!!]=KI8MA!!!!#&amp;U2Z&lt;G&amp;N;8BF&lt;#".&lt;X2P=CZM&gt;G.M98.T%U2Z&lt;G&amp;N;8BF&lt;#".&lt;X2P=CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!!!!!!1!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!)!%U!&amp;!!R.&lt;X2P=C"*2#!I-#E!!&amp;Y!]=KI=!A!!!!#&amp;U2Z&lt;G&amp;N;8BF&lt;#".&lt;X2P=CZM&gt;G.M98.T%U2Z&lt;G&amp;N;8BF&lt;#".&lt;X2P=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!1!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!!1"=!0(+K(#2!!!!!B&gt;%?7ZB&lt;7FY:7QA47^U&lt;X)O&lt;(:D&lt;'&amp;T=R.%?7ZB&lt;7FY:7QA47^U&lt;X)O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.6</Property>
	<Property Name="NI_IconEditor" Type="Str">49 49 48 48 56 48 50 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 3 197 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 89 0 0 0 0 0 0 0 0 0 0 3 62 0 40 0 0 3 56 0 0 3 0 0 0 0 0 0 8 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 253 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 253 0 0 0 0 0 0 255 255 253 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 253 0 0 0 0 0 0 255 255 253 0 0 0 255 255 253 0 0 0 255 255 253 0 0 0 255 255 253 255 255 253 0 0 0 0 0 0 0 0 0 255 255 253 255 255 253 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 0 0 0 255 255 253 0 0 0 255 255 253 0 0 0 0 0 0 0 0 0 0 0 0 255 255 253 0 0 0 0 0 0 255 255 253 0 0 0 0 0 0 255 255 253 0 0 0 0 0 0 255 255 253 0 0 0 255 255 253 0 0 0 255 255 253 0 0 0 255 255 253 0 0 0 255 255 253 0 0 0 255 255 253 0 0 0 255 255 253 0 0 0 255 255 253 0 0 0 0 0 0 255 255 253 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 0 0 0 255 255 253 0 0 0 0 0 0 255 255 253 0 0 0 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 0 0 0 255 255 253 0 0 0 255 255 253 0 0 0 255 255 253 0 0 0 255 255 253 0 0 0 255 255 253 0 0 0 255 255 253 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 253 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Dynamixel Motor.ctl" Type="Class Private Data" URL="Dynamixel Motor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Configure" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="Advanced" Type="Folder">
			<Item Name="Configure Baud Rate.vi" Type="VI" URL="/&lt;instrlib&gt;/Dynamixel Motor/HAIOL/Public/Configure/Advanced/Configure Baud Rate.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'+!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!:&amp;U2Z&lt;G&amp;N;8BF&lt;#".&lt;X2P=CZM&gt;G.M98.T!".%?7ZB&lt;7FY:7QA47^U&lt;X)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4A$R!!!!!!!!!!)62(FO97VJ?'6M)%VP&gt;'^S,GRW&lt;'FC%%*B&gt;71A5W6U&gt;'FO:SZD&gt;'Q!(U!&amp;!"6#986E)(*B&gt;'5A+$5X.D!Q)'*Q=SE!%U!&amp;!!R.&lt;X2P=C"*2#!I-#E!!$:!=!!?!!!:&amp;U2Z&lt;G&amp;N;8BF&lt;#".&lt;X2P=CZM&gt;G.M98.T!"*%?7ZB&lt;7FY:7QA47^U&lt;X)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!#1!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="Configure Return Delay.vi" Type="VI" URL="/&lt;instrlib&gt;/Dynamixel Motor/HAIOL/Public/Configure/Advanced/Configure Return Delay.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!:&amp;U2Z&lt;G&amp;N;8BF&lt;#".&lt;X2P=CZM&gt;G.M98.T!".%?7ZB&lt;7FY:7QA47^U&lt;X)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*5!*!"^3:82V=GYA2'6M98EA+$5Q-#"N;7.S&lt;X.F9W^O:(-J!".!"1!-47^U&lt;X)A351A+$!J!!!W1(!!(A!!'2&gt;%?7ZB&lt;7FY:7QA47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!32(FO97VJ?'6M)%VP&gt;'^S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!)!!!!E!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="Advanced.mnu" Type="Document" URL="/&lt;instrlib&gt;/Dynamixel Motor/HAIOL/Public/Configure/Advanced/Advanced.mnu"/>
		</Item>
		<Item Name="Configure Active Compliance.vi" Type="VI" URL="/&lt;instrlib&gt;/Dynamixel Motor/HAIOL/Public/Configure/Configure Active Compliance.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*\!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!:&amp;U2Z&lt;G&amp;N;8BF&lt;#".&lt;X2P=CZM&gt;G.M98.T!".%?7ZB&lt;7FY:7QA47^U&lt;X)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)U!*!"V$&lt;'^D;X&gt;J=W5A5WRP='5A+$EO-TAU-49A:'6H+1!L1!E!*5.P&gt;7ZU:8)N1WRP9WNX;8.F)&amp;.M&lt;X"F)#AZ,D-Y.$%W)'2F:SE!*5!*!"^$&lt;'^D;X&gt;J=W5A47&amp;S:WFO)#AQ,D)Z-T)V.3"E:7=J!#V!#1!H1W^V&lt;H2F=CV$&lt;'^D;X&gt;J=W5A47&amp;S:WFO)#AQ,D)Z-T)V.3"E:7=J!"&gt;!#1!15(6O9WAA+$-O-4)Y-$5F+1!!'5!*!"*.98AA)&amp;2P=H&amp;V:3!I-4!Q*3E!!']!]1!!!!!!!!!#&amp;52Z&lt;G&amp;N;8BF&lt;#".&lt;X2P=CZM&gt;GRJ9BZ"9X2J&gt;G5A1W^N='RJ97ZD:3"4:82U;7ZH=SZD&gt;'Q!-E"1!!9!"Q!)!!E!#A!,!!Q;17.U;8:F)%.P&lt;8"M;7&amp;O9W5A5W6U&gt;'FO:X-!!".!"1!-47^U&lt;X)A351A+$!J!!!W1(!!(A!!'2&gt;%?7ZB&lt;7FY:7QA47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!32(FO97VJ?'6M)%VP&gt;'^S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!.!!Y!$Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!)!!!!E!!!!!!"!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Configure Angle Limits.vi" Type="VI" URL="/&lt;instrlib&gt;/Dynamixel Motor/HAIOL/Public/Configure/Configure Angle Limits.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'-!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!:&amp;U2Z&lt;G&amp;N;8BF&lt;#".&lt;X2P=CZM&gt;G.M98.T!".%?7ZB&lt;7FY:7QA47^U&lt;X)A&lt;X6U!#V!#A!H1W^V&lt;H2F=CV$&lt;'^D;X&gt;J=W5A17ZH&lt;'5A4'FN;81A+$-Q-#"E:7=J!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)U!+!"V$&lt;'^D;X&gt;J=W5A17ZH&lt;'5A4'FN;81A+$!A:'6H+1!41!5!$%VP&gt;'^S)%F%)#AQ+1!!.E"Q!"Y!!"E82(FO97VJ?'6M)%VP&gt;'^S,GRW9WRB=X-!%E2Z&lt;G&amp;N;8BF&lt;#".&lt;X2P=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"A!%!!=!#!!*!!I#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!)!!!!!!!!!!A!!!!)!!!!#!!!!*!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Configure Safety Settings.vi" Type="VI" URL="/&lt;instrlib&gt;/Dynamixel Motor/HAIOL/Public/Configure/Configure Safety Settings.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,O!!!!'1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!:&amp;U2Z&lt;G&amp;N;8BF&lt;#".&lt;X2P=CZM&gt;G.M98.T!".%?7ZB&lt;7FY:7QA47^U&lt;X)A&lt;X6U!"N!"1!66'6N='6S982V=G5A4'FN;81A+%-J!"N!#A!64'^X)&amp;:P&lt;(2B:W5A4'FN;81A+&amp;9J!"V!#A!73'FH;#"7&lt;WRU97&gt;F)%RJ&lt;7FU)#B7+1!!&amp;5!+!!^.98BJ&lt;86N)&amp;2P=H&amp;V:35!(%"1!!1!"A!(!!A!#1V497:F&gt;(EA4'FN;82T!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!B$5FO=(6U)&amp;:P&lt;(2B:W5!%%!B#U&amp;O:WRF)%RJ&lt;7FU!"*!)1R0&gt;G6S;'6B&gt;'FO:S!!!!J!)16397ZH:1!/1#%)1WBF9WNT&gt;7U!!!Z!)1B0&gt;G6S&lt;'^B:!!!%%!B#UFO=X2S&gt;7.U;7^O!&amp;)!]1!!!!!!!!!#&amp;52Z&lt;G&amp;N;8BF&lt;#".&lt;X2P=CZM&gt;GRJ9B&amp;"&lt;'&amp;S&lt;3"4:82U;7ZH,G.U&lt;!!C1&amp;!!"Q!-!!U!$A!0!"!!%1!3#5R&amp;2#""&lt;'&amp;S&lt;1"9!0%!!!!!!!!!!B6%?7ZB&lt;7FY:7QA47^U&lt;X)O&lt;(:M;7)217RB=GUA5W6U&gt;'FO:SZD&gt;'Q!+%"1!!=!$!!.!!Y!$Q!1!"%!%AZ4;(6U:'^X&lt;C""&lt;'&amp;S&lt;1!!'E"1!!)!%Q!5$E&amp;M98*N)&amp;.F&gt;(2J&lt;G&gt;T!!!41!5!$%VP&gt;'^S)%F%)#AQ+1!!.E"Q!"Y!!"E82(FO97VJ?'6M)%VP&gt;'^S,GRW9WRB=X-!%E2Z&lt;G&amp;N;8BF&lt;#".&lt;X2P=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!#A!%!!M!&amp;1!7!"=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!)!!!!!!!!!!A!!!!)!!!!#!!!!*!!!!!!!1!9!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Configure.mnu" Type="Document" URL="/&lt;instrlib&gt;/Dynamixel Motor/HAIOL/Public/Configure/Configure.mnu"/>
	</Item>
	<Item Name="Motor Operation" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="Low Level" Type="Folder">
			<Item Name="Alarm Setting.ctl" Type="VI" URL="/&lt;instrlib&gt;/Dynamixel Motor/HAIOL/Public/Motor Operation/Low Level/Alarm Setting.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
			<Item Name="Generate Serial String.vi" Type="VI" URL="/&lt;instrlib&gt;/Dynamixel Motor/HAIOL/Public/Motor Operation/Low Level/Generate Serial String.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!$A!W1(!!(A!!'2&gt;%?7ZB&lt;7FY:7QA47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!32(FO97VJ?'6M)%VP&gt;'^S)'FO!!!%!!!!.E"Q!"Y!!"E82(FO97VJ?'6M)%VP&gt;'^S,GRW9WRB=X-!%U2Z&lt;G&amp;N;8BF&lt;#".&lt;X2P=C"P&gt;81!$U!&amp;!!B.&lt;X2P=C"*2!!!'E!Q`````R&amp;$&lt;WVN97ZE)(2P)&amp;.F=GFB&lt;!!.1!5!"U.P&lt;7VB&lt;G1!$5!&amp;!!&gt;":'2S:8.T!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!=!#!!*%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QJ198*B&lt;76U:8*T!!!71&amp;!!!Q!(!!A!#1FF=H*P=C"P&gt;81!&lt;!$Q!"!!!!!"!!%!!1!#!!-!"!!&amp;!!%!"A!"!!I!#Q!"!!%!$!)!!1A!!*!!!!!!!!!!!!!!!!!!!!#.!!!!#!!!!!E!!!!)!!!!!!!!!!A!!!!!!!!!#!!!!AA!!!!!!!!!!!!!!!U,!!!!!1!.!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
			<Item Name="Read Address.vi" Type="VI" URL="/&lt;instrlib&gt;/Dynamixel Motor/HAIOL/Public/Motor Operation/Low Level/Read Address.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*D!!!!&amp;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%E!B$5FO=(6U)&amp;:P&lt;(2B:W5!%%!B#U&amp;O:WRF)%RJ&lt;7FU!"*!)1R0&gt;G6S;'6B&gt;'FO:S!!!!J!)16397ZH:1!/1#%)1WBF9WNT&gt;7U!!!Z!)1B0&gt;G6S&lt;'^B:!!!%%!B#UFO=X2S&gt;7.U;7^O!&amp;Q!]1!!!!!!!!!#&amp;52Z&lt;G&amp;N;8BF&lt;#".&lt;X2P=CZM&gt;GRJ9B&amp;"&lt;'&amp;S&lt;3"4:82U;7ZH,G.U&lt;!!M1&amp;!!"Q!%!!5!"A!(!!A!#1!+%EVP&gt;'^S)%6S=G^S)&amp;.U982V=Q!!$5!&amp;!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!-#52B&gt;'%A5G6B:!!W1(!!(A!!'2&gt;%?7ZB&lt;7FY:7QA47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!42(FO97VJ?'6M)%VP&gt;'^S)'^V&gt;!!%!!!!*5!&amp;!"^/&gt;7VC:8)A&lt;W9A172E=G6T=W6T)(2P)(*F971A+$%J!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'5!&amp;!"*":'2S:8.T)'ZV&lt;7*F=C!I-#E!!".!"1!-47^U&lt;X)A351A+$!J!!!W1(!!(A!!'2&gt;%?7ZB&lt;7FY:7QA47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!32(FO97VJ?'6M)%VP&gt;'^S)'FO!!"5!0!!$!!$!!M!$1!/!!]!$Q!0!"!!%1!3!"-!&amp;!)!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!!)!!!!E!!!!!!"!"5!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="Read U8 From 1 Address.vi" Type="VI" URL="/&lt;instrlib&gt;/Dynamixel Motor/HAIOL/Public/Motor Operation/Low Level/Read U8 From 1 Address.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"1!%2'&amp;U91!!.E"Q!"Y!!"E82(FO97VJ?'6M)%VP&gt;'^S,GRW9WRB=X-!%U2Z&lt;G&amp;N;8BF&lt;#".&lt;X2P=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!:1!5!%E&amp;E:(*F=X-A&lt;H6N9G6S)#AQ+1!!%U!&amp;!!R.&lt;X2P=C"*2#!I-#E!!$:!=!!?!!!:&amp;U2Z&lt;G&amp;N;8BF&lt;#".&lt;X2P=CZM&gt;G.M98.T!"*%?7ZB&lt;7FY:7QA47^U&lt;X)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!A!#1!+!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!#1!!!!!!%!#Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="Read Word From 2 Addresses.vi" Type="VI" URL="/&lt;instrlib&gt;/Dynamixel Motor/HAIOL/Public/Motor Operation/Low Level/Read Word From 2 Addresses.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"1!%2'&amp;U91!!.E"Q!"Y!!"E82(FO97VJ?'6M)%VP&gt;'^S,GRW9WRB=X-!%U2Z&lt;G&amp;N;8BF&lt;#".&lt;X2P=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!:1!5!%E&amp;E:(*F=X-A&lt;H6N9G6S)#AQ+1!!%U!&amp;!!R.&lt;X2P=C"*2#!I-#E!!$:!=!!?!!!:&amp;U2Z&lt;G&amp;N;8BF&lt;#".&lt;X2P=CZM&gt;G.M98.T!"*%?7ZB&lt;7FY:7QA47^U&lt;X)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!A!#1!+!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!#1!!!!!!%!#Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
			</Item>
			<Item Name="Send Direct Command.vi" Type="VI" URL="/&lt;instrlib&gt;/Dynamixel Motor/HAIOL/Public/Motor Operation/Low Level/Send Direct Command.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'C!!!!$A!W1(!!(A!!'2&gt;%?7ZB&lt;7FY:7QA47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!32(FO97VJ?'6M)%VP&gt;'^S)'FO!!!%!!!!.E"Q!"Y!!"E82(FO97VJ?'6M)%VP&gt;'^S,GRW9WRB=X-!%U2Z&lt;G&amp;N;8BF&lt;#".&lt;X2P=C"P&gt;81!%U!&amp;!!R.&lt;X2P=C"*2#!I-#E!!"J!-0````]21W^N&lt;7&amp;O:#"U&lt;S"4:8*J97Q!$5!&amp;!!&gt;":'2S:8.T!".!"A!.5W6M:7.U)%&amp;D&gt;'FP&lt;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!(!!A!#2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````]+5'&amp;S97VF&gt;'6S=Q!!&amp;E"1!!-!"Q!)!!E*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!%!!A!$!!1!"1!"!!9!!1!+!!M!!1!"!!Q#!!%)!!#1!!!!!!!!!!!!!!!!!!!!D1!!!!A!!!!*!!!!#!!!!!!!!!!)!!!!!!!!!!A!!!))!!!!!!!!!!!!!!!.#Q!!!!%!$1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
			<Item Name="Write U8 To 1 Address.vi" Type="VI" URL="/&lt;instrlib&gt;/Dynamixel Motor/HAIOL/Public/Motor Operation/Low Level/Write U8 To 1 Address.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!:&amp;U2Z&lt;G&amp;N;8BF&lt;#".&lt;X2P=CZM&gt;G.M98.T!".%?7ZB&lt;7FY:7QA47^U&lt;X)A&lt;X6U!"F!"1!3172E=G6T=S"O&gt;7VC:8)A+$!J!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!"1!.5'&amp;S97VF&gt;'6S)#AQ+1!41!5!$%VP&gt;'^S)%F%)#AQ+1!!.E"Q!"Y!!"E82(FO97VJ?'6M)%VP&gt;'^S,GRW9WRB=X-!%E2Z&lt;G&amp;N;8BF&lt;#".&lt;X2P=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!#!!*!!I#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!#!!!!!A!!!!)!!!!#!!!!*!!!!!!!1!,!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="Write Word Over 2 Addresses.vi" Type="VI" URL="/&lt;instrlib&gt;/Dynamixel Motor/HAIOL/Public/Motor Operation/Low Level/Write Word Over 2 Addresses.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!:&amp;U2Z&lt;G&amp;N;8BF&lt;#".&lt;X2P=CZM&gt;G.M98.T!".%?7ZB&lt;7FY:7QA47^U&lt;X)A&lt;X6U!"F!"1!3172E=G6T=S"O&gt;7VC:8)A+$!J!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!"1!.5'&amp;S97VF&gt;'6S)#AQ+1!41!5!$%VP&gt;'^S)%F%)#AQ+1!!.E"Q!"Y!!"E82(FO97VJ?'6M)%VP&gt;'^S,GRW9WRB=X-!%E2Z&lt;G&amp;N;8BF&lt;#".&lt;X2P=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!#!!*!!I#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!#!!!!!A!!!!)!!!!#!!!!*!!!!!!!1!,!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
			</Item>
			<Item Name="Low Level.mnu" Type="Document" URL="/&lt;instrlib&gt;/Dynamixel Motor/HAIOL/Public/Motor Operation/Low Level/Low Level.mnu"/>
		</Item>
		<Item Name="Move Motor.vi" Type="VI" URL="/&lt;instrlib&gt;/Dynamixel Motor/HAIOL/Public/Motor Operation/Move Motor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!:&amp;U2Z&lt;G&amp;N;8BF&lt;#".&lt;X2P=CZM&gt;G.M98.T!".%?7ZB&lt;7FY:7QA47^U&lt;X)A&lt;X6U!"&gt;!#A!12W^B&lt;#"4='6F:#!I5F".+1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&gt;1!I!&amp;U&gt;P97QA5'^T;82J&lt;WYA+$%V-#"E:7=J!".!"1!-47^U&lt;X)A351A+$!J!!!W1(!!(A!!'2&gt;%?7ZB&lt;7FY:7QA47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!32(FO97VJ?'6M)%VP&gt;'^S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!'!!1!"Q!)!!E!#A)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!A!!!!!!!!!#!!!!!A!!!!)!!!!E!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Query Movement.vi" Type="VI" URL="/&lt;instrlib&gt;/Dynamixel Motor/HAIOL/Public/Motor Operation/Query Movement.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1R.&lt;X2P=C".&lt;X:J&lt;G=!!$:!=!!?!!!:&amp;U2Z&lt;G&amp;N;8BF&lt;#".&lt;X2P=CZM&gt;G.M98.T!".%?7ZB&lt;7FY:7QA47^U&lt;X)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%U!&amp;!!R.&lt;X2P=C"*2#!I-#E!!$:!=!!?!!!:&amp;U2Z&lt;G&amp;N;8BF&lt;#".&lt;X2P=CZM&gt;G.M98.T!"*%?7ZB&lt;7FY:7QA47^U&lt;X)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Read Applied Torque.vi" Type="VI" URL="/&lt;instrlib&gt;/Dynamixel Motor/HAIOL/Public/Motor Operation/Read Applied Torque.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!#1!.4'^B:#^U&lt;X*R&gt;75A*1!W1(!!(A!!'2&gt;%?7ZB&lt;7FY:7QA47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!42(FO97VJ?'6M)%VP&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!"1!-47^U&lt;X)A351A+$!J!!!W1(!!(A!!'2&gt;%?7ZB&lt;7FY:7QA47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!32(FO97VJ?'6M)%VP&gt;'^S)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Read Motor Position.vi" Type="VI" URL="/&lt;instrlib&gt;/Dynamixel Motor/HAIOL/Public/Motor Operation/Read Motor Position.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!/5'^T;82J&lt;WYA+'2F:SE!!$:!=!!?!!!:&amp;U2Z&lt;G&amp;N;8BF&lt;#".&lt;X2P=CZM&gt;G.M98.T!".%?7ZB&lt;7FY:7QA47^U&lt;X)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%U!&amp;!!R.&lt;X2P=C"*2#!I-#E!!$:!=!!?!!!:&amp;U2Z&lt;G&amp;N;8BF&lt;#".&lt;X2P=CZM&gt;G.M98.T!"*%?7ZB&lt;7FY:7QA47^U&lt;X)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Read Motor Velocity.vi" Type="VI" URL="/&lt;instrlib&gt;/Dynamixel Motor/HAIOL/Public/Motor Operation/Read Motor Velocity.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!/6G6M&lt;W.J&gt;(EA+&amp;*143E!!$:!=!!?!!!:&amp;U2Z&lt;G&amp;N;8BF&lt;#".&lt;X2P=CZM&gt;G.M98.T!".%?7ZB&lt;7FY:7QA47^U&lt;X)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%U!&amp;!!R.&lt;X2P=C"*2#!I-#E!!$:!=!!?!!!:&amp;U2Z&lt;G&amp;N;8BF&lt;#".&lt;X2P=CZM&gt;G.M98.T!"*%?7ZB&lt;7FY:7QA47^U&lt;X)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Toggle Torque.vi" Type="VI" URL="/&lt;instrlib&gt;/Dynamixel Motor/HAIOL/Public/Motor Operation/Toggle Torque.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!:&amp;U2Z&lt;G&amp;N;8BF&lt;#".&lt;X2P=CZM&gt;G.M98.T!".%?7ZB&lt;7FY:7QA47^U&lt;X)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'%!B%V2P:W&gt;M:3"U&lt;X*R&gt;75A+%^'2CE!%U!&amp;!!R.&lt;X2P=C"*2#!I-#E!!$:!=!!?!!!:&amp;U2Z&lt;G&amp;N;8BF&lt;#".&lt;X2P=CZM&gt;G.M98.T!"*%?7ZB&lt;7FY:7QA47^U&lt;X)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Motor Operation.mnu" Type="Document" URL="/&lt;instrlib&gt;/Dynamixel Motor/HAIOL/Public/Motor Operation/Motor Operation.mnu"/>
	</Item>
	<Item Name="Utility" Type="Folder">
		<Property Name="NI.SortType" Type="Int">0</Property>
		<Item Name="Change Motor ID.vi" Type="VI" URL="/&lt;instrlib&gt;/Dynamixel Motor/HAIOL/Public/Utility/Change Motor ID.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!:&amp;U2Z&lt;G&amp;N;8BF&lt;#".&lt;X2P=CZM&gt;G.M98.T!".%?7ZB&lt;7FY:7QA47^U&lt;X)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!&amp;!!:/:8=A351!!"&amp;!"1!+1X6S=G6O&gt;#"*2!!!.E"Q!"Y!!"E82(FO97VJ?'6M)%VP&gt;'^S,GRW9WRB=X-!%E2Z&lt;G&amp;N;8BF&lt;#".&lt;X2P=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#!!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Query Lock.vi" Type="VI" URL="/&lt;instrlib&gt;/Dynamixel Motor/HAIOL/Public/Utility/Query Lock.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1V&amp;26"34UUA4'^D;W6E!$:!=!!?!!!:&amp;U2Z&lt;G&amp;N;8BF&lt;#".&lt;X2P=CZM&gt;G.M98.T!".%?7ZB&lt;7FY:7QA47^U&lt;X)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%U!&amp;!!R.&lt;X2P=C"*2#!I-#E!!$:!=!!?!!!:&amp;U2Z&lt;G&amp;N;8BF&lt;#".&lt;X2P=CZM&gt;G.M98.T!"*%?7ZB&lt;7FY:7QA47^U&lt;X)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Query Registered Instruction.vi" Type="VI" URL="/&lt;instrlib&gt;/Dynamixel Motor/HAIOL/Public/Utility/Query Registered Instruction.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!)2:3:7&gt;J=X2F=G6E)%FO=X2S&gt;7.U;7^O!!!W1(!!(A!!'2&gt;%?7ZB&lt;7FY:7QA47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!42(FO97VJ?'6M)%VP&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!"1!-47^U&lt;X)A351A+$!J!!!W1(!!(A!!'2&gt;%?7ZB&lt;7FY:7QA47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!32(FO97VJ?'6M)%VP&gt;'^S)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Query Temperature.vi" Type="VI" URL="/&lt;instrlib&gt;/Dynamixel Motor/HAIOL/Public/Utility/Query Temperature.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!"1!06'6N='6S982V=G5A+%-J!$:!=!!?!!!:&amp;U2Z&lt;G&amp;N;8BF&lt;#".&lt;X2P=CZM&gt;G.M98.T!".%?7ZB&lt;7FY:7QA47^U&lt;X)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%U!&amp;!!R.&lt;X2P=C"*2#!I-#E!!$:!=!!?!!!:&amp;U2Z&lt;G&amp;N;8BF&lt;#".&lt;X2P=CZM&gt;G.M98.T!"*%?7ZB&lt;7FY:7QA47^U&lt;X)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Query Voltage.vi" Type="VI" URL="/&lt;instrlib&gt;/Dynamixel Motor/HAIOL/Public/Utility/Query Voltage.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#1!,6G^M&gt;'&amp;H:3!I6CE!.E"Q!"Y!!"E82(FO97VJ?'6M)%VP&gt;'^S,GRW9WRB=X-!%U2Z&lt;G&amp;N;8BF&lt;#".&lt;X2P=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!5!$%VP&gt;'^S)%F%)#AQ+1!!.E"Q!"Y!!"E82(FO97VJ?'6M)%VP&gt;'^S,GRW9WRB=X-!%E2Z&lt;G&amp;N;8BF&lt;#".&lt;X2P=C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Reset.vi" Type="VI" URL="/&lt;instrlib&gt;/Dynamixel Motor/HAIOL/Public/Utility/Reset.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!:&amp;U2Z&lt;G&amp;N;8BF&lt;#".&lt;X2P=CZM&gt;G.M98.T!".%?7ZB&lt;7FY:7QA47^U&lt;X)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)5!(!"N%:7RB?3"":H2F=C"3:8.F&gt;#!I-D!Q-#"N=SE!%U!&amp;!!R.&lt;X2P=C"*2#!I-#E!!$:!=!!?!!!:&amp;U2Z&lt;G&amp;N;8BF&lt;#".&lt;X2P=CZM&gt;G.M98.T!"*%?7ZB&lt;7FY:7QA47^U&lt;X)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Scan for Motors.vi" Type="VI" URL="/&lt;instrlib&gt;/Dynamixel Motor/HAIOL/Public/Utility/Scan for Motors.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&gt;!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"1!(4H6N:8*J9Q!?1%!!!@````]!"2".&lt;X2P=H-A352T)%:P&gt;7ZE!!!W1(!!(A!!'2&gt;%?7ZB&lt;7FY:7QA47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!42(FO97VJ?'6M)%VP&gt;'^S)'^V&gt;!!@1!=!'6.F98*D;#"5;7VF&lt;X6U)#AR-$!Q-#"N=SE!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!5!$U6O:'FO:S"*2#!I-D5T+1!61!5!$V.U98*U;7ZH)%F%)#AQ+1!W1(!!(A!!'2&gt;%?7ZB&lt;7FY:7QA47^U&lt;X)O&lt;(:D&lt;'&amp;T=Q!32(FO97VJ?'6M)%VP&gt;'^S)'FO!!"5!0!!$!!$!!1!"A!(!!1!"!!%!!A!#1!+!!M!$!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!!)!!!!E!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Utility.mnu" Type="Document" URL="/&lt;instrlib&gt;/Dynamixel Motor/HAIOL/Public/Utility/Utility.mnu"/>
	</Item>
	<Item Name="Baud Setting.ctl" Type="VI" URL="/&lt;instrlib&gt;/Dynamixel Motor/HAIOL/Public/Utility/Baud Setting.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!")!!!!!1"!!0%!!!!!!!!!!B&gt;%?7ZB&lt;7FY:7QA47^U&lt;X)O&lt;(:D&lt;'&amp;T=R"#986E)&amp;.F&gt;(2J&lt;G=O9X2M!!^!"1!%5GFO:Q!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="/&lt;instrlib&gt;/Dynamixel Motor/HAIOL/Public/Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$T!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!"E82(FO97VJ?'6M)%VP&gt;'^S,GRW9WRB=X-!%E2Z&lt;G&amp;N;8BF&lt;#".&lt;X2P=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9#!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Dynamixel Motor.mnu" Type="Document" URL="/&lt;instrlib&gt;/_robotics/_HAIOL/Motors/Dynamixel Motor.mnu"/>
	<Item Name="Initialize.mnu" Type="Document" URL="/&lt;instrlib&gt;/Dynamixel Motor/HAIOL/Public/Initialize.mnu"/>
</LVClass>
